# Gold-Exchange-auth

./: .gitignore  README.md  build.gradle
src/main/java/com/gold/auth/gold_auth/: GoldAuthApplication.java
src/main/java/com/gold/auth/gold_auth/global/: CommonResponse.java
src/main/java/com/gold/auth/gold_auth/global/config/: RedisConfig.java  RestTemplateConfig.java
src/main/java/com/gold/auth/gold_auth/global/error/: ErrorCode.java  ErrorResponse.java
src/main/java/com/gold/auth/gold_auth/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/gold/auth/gold_auth/grpc/: AuthServiceImpl.java  JwtServiceImpl.java
src/main/java/com/gold/auth/gold_auth/redis/: RedisService.java
src/main/java/com/gold/auth/gold_auth/user/: MemberStatus.java
src/main/java/com/gold/auth/gold_auth/user/entity/: User.java
src/main/java/com/gold/auth/gold_auth/user/repository/: UserRepository.java
src/main/java/com/gold/auth/gold_auth/util/: BCryptPasswordEncoderBean.java
src/main/java/com/gold/auth/gold_auth/util/jwt/: JwtUtil.java  TokenType.java
src/main/proto/: hello.proto  token.proto  user.proto
src/main/resources/: application.yml
src/test/java/com/gold/auth/gold_auth/: GoldAuthApplicationTests.java
